[tox]
env_list =
    py{310,39,38}-pydantic-v{1,110,2}

[testenv]
deps =
    pytest==6.2.5

    pydantic-v1: pydantic==1.9.2
    pydantic-v110: pydantic==1.10.11
    pydantic-v2: pydantic==2.0.2

commands =

    py{310,39,38}-pydantic-v{1,110,2}: pytest tests/ --capture=no
